WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1-->
        <!-- Binding class is used to bind propertys of a control with the property of an obeject -->
        <!-- Below we are binding the property FirstName, and making it OneWay so its a fixed value even if TextBox contains a different value. -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" 
                   Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        
        <!-- Row 2-->
        <TextBox MinWidth="100"  Grid.Row="2" Grid.Column="1" x:Name="HWType"></TextBox>
        <TextBox MinWidth="100"  Grid.Row="2" Grid.Column="2" x:Name="LastName"></TextBox>


        <!-- Row 3-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="HardwareTypes"
                  SelectedItem="{Binding Path=SelectedHardware, Mode=OneWayToSource}"
                  DisplayMemberPath="HardwareType" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedHardware_HardwareType" />

        <!-- Row 7-->
        <ComboBox Grid.Row="3" Grid.Column="4" x:Name="RamTypes"
                  SelectedItem="{Binding Path=SelectedMemory, Mode=OneWayToSource}"
                  DisplayMemberPath="RamType" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedRam_RamType" />
        
        <!-- ROW 1 Column 5 -->
        


        <!-- Row 4-->
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Names</Button>
 
        
        <!-- Row 5-->
        <ContentControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
                        x:Name="ActiveItem" />
    </Grid>
</Window>
